# GMapsServices

./: GMapsServices.sln  LICENSE  README.md  build.sh  docker-compose.dcproj  docker-compose.yml
GMapsServices.API/: GMapsServices.API.csproj
GMapsServices.API/Controllers/: GMapsController.cs
GMapsServices.API/Properties/: launchSettings.json
GMapsServices.Business/: GMapsServices.BusinessEngine.csproj  MapsBusinessEngine.cs
GMapsServices.Common/Constants/: Consts.cs
GMapsServices.Common/Contracts/: IExternalHttpRequestBusinessEngine.cs  IMapsBusinessEngine.cs
GMapsServices.Common/Dtos/GooglePlaces/: RouteDirectionDto.cs
GMapsServices.Test/: GMapsServices.Test.csproj  MapsBusinessEngineTests.cs
src/GMapsServices.API/: GMapsServices.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/GMapsServices.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
src/GMapsServices.Api/Components/: Consts.cs  GMapsServicesContext.cs
src/GMapsServices.Api/Contracts/: IExternalHttpRequests.cs  IMapsServices.cs
src/GMapsServices.Api/Controllers/: GMapsController.cs
src/GMapsServices.Api/Filters/: ServiceResultWrapper.cs
src/GMapsServices.Api/Models/: GoogleMapsOptions.cs  PlacesAutoCompleteDto.cs  PlacesDetailDto.cs  ReverseGeocodeDto.cs  RouteDirectionDto.cs  ServiceResultModel.cs
src/GMapsServices.Api/Properties/: launchSettings.json
src/GMapsServices.Api/Services/: ExternalHttpRequests.cs  MapsServices.cs
src/GMapsServices.Business/: ExternalHttpRequestBusinessEngine.cs
src/GMapsServices.Common/: GMapsServices.Common.csproj
src/GMapsServices.Common/Dtos/GooglePlaces/: PlacesAutoCompleteDto.cs  PlacesDetailDto.cs  ReverseGeocodeDto.cs
test/GMapsServices.AcceptanceTest/: GMapsServices.AcceptanceTest.csproj  MapsScenarioTest.cs
test/GMapsServices.IntegrationTest/: GMapsServiceTest.cs  GMapsServices.IntegrationTest.csproj
test/GMapsServices.Test/: GMapsServices.Test.csproj
test/GMapsServices.Test/Helpers/: DependencyInjectionExtensions.cs
test/GMapsServices.Tests.Common/: GMapsServices.Tests.Common.csproj
test/GMapsServices.Tests.Common/Fixtures/: TestServerFixture.cs
test/GMapsServices.UnitTest/: GMapsServices.UnitTest.csproj  MapsServiceTests.cs
