<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.TestHost" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="Fixtures\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fixtures\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GMapsServices.Api\GMapsServices.Api.csproj" />
  </ItemGroup>
</Project>
